<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemulShooter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ououiouo</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
  </Settings>
</SettingsFile>