<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemulShooter" GeneratedClassName="Ds">
  <Profiles />
  <Settings>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coucou</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>